<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit SWE Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(16, 0, 27);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(44, 0, 73);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(52, 254, 180);
            font-size: 1.2rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;


        }

        .leftsection .btn {
            padding: 12px;
            background: #7908c7;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {

            height: 400px;
            margin: 20px 0;


        }

        main hr {
            border: 0;
            background: rgb(211, 255, 244);
            height: 1.2px;
            margin: 40px 100px;
        }

        .blue {
            color: rgb(0, 255, 208);
        }

        #element {
            color: rgb(0, 255, 208);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .text-gray {
            color: rgb(188, 188, 188);
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 1px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }

        .img-top {
            width: 23px;
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 84px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(50, 0, 86);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/"">Home</a></li>
                <li><a href=" /"">About</a></li>
                <li><a href="/"">Services</a></li>
                <li><a href=" /"">My Projects</a></li>
                <li><a href="/"">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class=" firstsection">
                        <div class="leftsection">
                            Hi, My name is <Span class="blue">Ankit</Span>

                            <div>and I am a passionate</div>
                            <span id="element"></span>
                            <div class="buttons">
                                <button class="btn">Download Resume</button>
                                <button class="btn">Visit Github</button>
                            </div>
                        </div>
                        <div class="rightsection">
                            <img src="web.png" alt="">

                        </div>
                        </section>
                        <hr>
                        <section class="secondsection">
                            <span class="text-gray">My Journey</span>
                            <h1>Work Experience</h1>
                            <div class="box">
                                <div class="vertical">
                                    <img class="img-top" src="html.png" alt="">
                                    <div class="vertical-title">
                                        HTML Developer (2021-Current)
                                    </div>
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda rerum
                                        blanditiis incidunt beatae soluta dolore amet? Quos corporis, rerum distinctio
                                        quaerat amet nisi atque dolorum maxime at ratione quo?

                                    </div>
                                </div>
                                <div class="vertical">
                                    <img class="img-top" src="ph.png" alt="">
                                    <div class="vertical-title">
                                        Graphics Designer (2020-2022)
                                    </div>
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda rerum
                                        blanditiis incidunt beatae soluta dolore amet? Quos corporis, rerum distinctio
                                        quaerat amet nisi atque dolorum maxime at ratione quo?

                                    </div>
                                </div>
                                <div class="vertical">
                                    <img class="img-top" src="yt.png" alt="">
                                    <div class="vertical-title">
                                        Youtube Strategist (2022-Current)
                                    </div>
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda rerum
                                        blanditiis incidunt beatae soluta dolore amet? Quos corporis, rerum distinctio
                                        quaerat amet nisi atque dolorum maxime at ratione quo?

                                    </div>
                                </div>
                                <div class="vertical">
                                    <img class="img-top" src="gd.png" alt="">
                                    <div class="vertical-title">
                                        Game Designer (2023-Current)
                                    </div>
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda rerum
                                        blanditiis incidunt beatae soluta dolore amet? Quos corporis, rerum distinctio
                                        quaerat amet nisi atque dolorum maxime at ratione quo?

                                    </div>
                                </div>
                            </div>

                        </section>
                        </main>
                        <footer>
                            <div class="footer">
                                <div class="footer-first">
                                    <h3>Ankit's Portfolio</h3>
                                </div>
                                <div class="footer-second">
                                    <ul>
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>services</li>
                                        <li>Contact</li>
                                    </ul>
                                </div>
                                <div class="footer-third">
                                    <ul>
                                        <li>Twitter</li>
                                        <li>Facebook</li>
                                        <li>Reddit</li>
                                        <li>Instagram</li>
                                    </ul>
                                </div>
                                <div class="footer-fourth">
                                    <ul>
                                        <li>Youtube</li>
                                        <li>Discord</li>
                                        <li>Behance</li>
                                        <li>Linkedin</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-rights">
                                Copyright &#169; www.AnkitsPortfolio.com | All rights reserved
                            </div>
                        </footer>
                        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                        <script>
                            var typed = new Typed('#element', {
                                strings: ['Web Developer', 'Graphics Designer', 'Video Editor'],
                                typeSpeed: 50,
                            });
                        </script>

</body>

</html>